notification:
  label: notification
  replicas: 1
  containerPort: 9020
  image: default
  requests:
    cpu: 250m
    memory: 256Mi
  limits:
    cpu: 500m
    memory: 512Gi
  averageUtilization:
   cpu: 60
   memory: 60
  service:
    type: ClusterIP
    port: 9020

secret:
  label: notification-secret
  SPRING_MAIL_USERNAME: 
  SPRING_MAIL_PASSWORD: 

config:
  label: notification-config-map
  EUREKA_CLIENT_SERVICEURL_DEFAULTZONE: http://registry-svc:80/eureka/
  EUREKA_INSTANCE_HOSTNAME: notification-svc