apiVersion: v1
kind: Service
metadata:
  name: {{ printf "%s-svc" .Values.cart.label }} 
spec:
  selector:
    app: {{ .Values.cart.label }}
  ports:
    - port: {{ .Values.cart.service.port }}
      targetPort: {{ .Values.cart.containerPort }}
      protocol: TCP
  type: {{ .Values.cart.service.type }}