apiVersion: v1
kind: Service
metadata:
  name: {{ printf "%s-svc" .Values.product.label }} 
spec:
  selector:
    app: {{ .Values.product.label }}
  ports:
    - port: {{ .Values.product.service.port }}
      targetPort: {{ .Values.product.containerPort }}
      protocol: TCP
  type: {{ .Values.product.service.type }}