apiVersion: v1
kind: Secret
metadata:
  name: {{ .Values.secret.label }}
type: Opaque
data:
  SPRING_MAIL_PASSWORD: {{ .Values.secret.SPRING_MAIL_PASSWORD | toString | b64enc }}
  SPRING_MAIL_USERNAME: {{ .Values.secret.SPRING_MAIL_USERNAME | toString | b64enc }}
