apiVersion: v1
kind: Service
metadata:
  name: {{ printf "%s-svc" .Values.registry.label }} 
spec:
  selector:
    app: {{ .Values.registry.label }}
  ports:
    - port: {{ .Values.registry.service.port }}
      targetPort: {{ .Values.registry.containerPort }}
      protocol: TCP
  type: {{ .Values.registry.service.type }}