apiVersion: v1
kind: Service
metadata:
  name: {{ printf "%s-svc" .Values.user.label }} 
spec:
  selector:
    app: {{ .Values.user.label }}
  ports:
    - port: {{ .Values.user.service.port }}
      targetPort: {{ .Values.user.containerPort }}
      protocol: TCP
  type: {{ .Values.user.service.type }}