apiVersion: v1
kind: Service
metadata:
  name: {{ printf "%s-svc" .Values.order.label }} 
spec:
  selector:
    app: {{ .Values.order.label }}
  ports:
    - port: {{ .Values.order.service.port }}
      targetPort: {{ .Values.order.containerPort }}
      protocol: TCP
  type: {{ .Values.order.service.type }}