apiVersion: v1
kind: Secret
metadata:
  name: {{ .Values.secret.label }}
type: Opaque
data:
  EUREKA_CLIENT_SERVICEURL_DEFAULTZONE: {{ .Values.secret.EUREKA_CLIENT_SERVICEURL_DEFAULTZONE | toString | b64enc }}
  SPRING_DATA_MONGODB_URI_CATEGORY: {{ .Values.secret.SPRING_DATA_MONGODB_URI_CATEGORY | toString | b64enc }}
