apiVersion: v1
kind: Service
metadata:
  name: {{ printf "%s-svc" .Values.category.label }} 
spec:
  selector:
    app: {{ .Values.category.label }}
  ports:
    - port: {{ .Values.category.service.port }}
      targetPort: {{ .Values.category.containerPort }}
      protocol: TCP
  type: {{ .Values.category.service.type }}