apiVersion: v1
kind: Service
metadata:
  name: {{ printf "%s-svc" .Values.web.label }} 
spec:
  selector:
    app: {{ .Values.web.label }}
  ports:
    - port: {{ .Values.web.service.port }}
      targetPort: {{ .Values.web.containerPort }}
      protocol: TCP
  type: {{ .Values.web.service.type }}