gateway:
  label: gateway
  replicas: 1
  containerPort: 8080
  image: default
  service:
    type: ClusterIP
    port: 8080

config:
  label: gateway-config-map
  EUREKA_CLIENT_SERVICEURL_DEFAULTZONE: http://registry-svc:80/eureka/
  EUREKA_INSTANCE_HOSTNAME: gateway-svc